 #  cache
CACHE_ENABLED=
CACHE_LOCATION=

 #  default settings
DEBUG=
SECRET_KEY=

 #  email
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_SSL=
EMAIL_USE_TLS=

 #  database
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=